%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Sarthak Gangwar} \\ \vspace{1pt}
    Jiginia Bhagwantpur,Nawabganj,Bareilly ,Uttar Pradesh 262406 \\ \vspace{1pt}
    \small \href{tel:#}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-9634082999} ~} \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{sarthakgangwar1700@gmail.com}} ~ 
    \href{https://linkedin.com/in/sarthak-gangwar-652ba5278}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}}  ~
    \href{https://github.com/SarthakGangwar17}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} ~
    \vspace{-8pt}
    \href{https://leetcode.com/SarthakGangwar17/}
    {\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{leetcode.png}}\ \underline{LeetCode}} ~
    \vspace{-8pt}
    \href{https://auth.geeksforgeeks.org/user/sarthakganvvo2}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{gfg.png}}\ \underline{GeeksforGeeks}} ~
\end{center}
 \vspace{0.5mm}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
       {Chandigarh Group of Colleges, Landran, Mohali}
      {2021 – 2025}
      {B.Tech - Computer Science and Engineering - \textbf{CGPA} - \textbf{7.32}}{Mohali, Punjab}
  \resumeSubHeadingListEnd
  
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {College Name}{MM YYYY -- MM YYYY}
%       {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
%   \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Data Structure and Algorithms (DSA)
                \item Database Management System (DBMS)
                \item Operating Systems
                \item Oops Concepts
                \item Software Engineering
                \item C++
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd

%-------------Experience-----------
% \section{EXPERIENCE}
%     \vspace{-5pt}
%     \resumeSubHeadingListStart

%       \resumeProjectHeading
%           {\href{https://github.com/FusionIIIT/Fusion/tree/main/FusionIIIT/applications/counselling_cell}{\textbf{\large{\underline{\textbf{SDE Intern at Samsung SDS}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Advanced Data Structure, JS, Reactjs}}}{March 2023 - July 2023}\\
%           \resumeItemListStart
%              \resumeItem{\normalsize{Learned and Implemented \textbf{Advanced Data Structure, Graph, Segment Tree, Tries, DP}}}
%             \resumeItem{\normalsize{Working on a Full Stack Project Using various Coding Methodologies.}}
%             \resumeItem{\normalsize{Developed a user-friendly question and answer platform with essential features.}}
%             \resumeItem{\normalsize{Implemented user authentication, search functionality, and a voting system for ranking answers.}}
%             \resumeItem{\normalsize{Handle the Database and created a responsive front-end using HTML, CSS, and JavaScript.}}
%           \resumeItemListEnd
%           \vspace{-5pt}
          
          
%     \resumeSubHeadingListEnd
% \vspace{-12pt}

%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
          \vspace{5pt}
          \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{Personal Desktop AI assistant}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python and Open ai}}}{2023}\\
          \resumeItemListStart
            \resumeItem{\normalsize{Application to provide personal assistant.}}
            \resumeItem{\normalsize{It is intigrated with chat gpt.}}
            \resumeItem{\normalsize{ It can open and close all the major app and websites}}
            
          \resumeItemListEnd 
          \vspace{-13pt}
          
          
          
      % \resumeProjectHeading
      %     {\href{https://github.com/FusionIIIT/Fusion/tree/main/FusionIIIT/applications/counselling_cell}{\textbf{\large{\underline{Counselling Cell - \textbf{Fusion IIIT}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, Django, PostgreSQL}}}{2021-22}\\
      %     \resumeItemListStart
      %        \resumeItem{\normalsize{Develop the \textbf{front-end} of Counselling Cell module in Fusion IIIT.}}
      %       \resumeItem{\normalsize{Module Consists of 4-5 different types of users with different functionalities.}}
      %       \resumeItem{\normalsize{Added \textbf{10-12 new features} like organize the user interface of the Module's \textbf{Home Page}}}
      %       \resumeItem{\normalsize{Handle the database and integrated the module with other existing modules.}}
      %     \resumeItemListEnd
      %     \vspace{-13pt}
          
       
        \resumeProjectHeading
          {\href{https://github.com/aman-spp/iCoder}{\textbf{\large{\underline{\textbf{Web Scrapper}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python ,HTML/CSS, Scrapy, flask}}}{2020}\\
          \resumeItemListStart
             \resumeItem{\normalsize{Develop with the help of python and Scrapper}}
            \resumeItem{\normalsize{Extract data from the website to get some insights}}

          \resumeItemListEnd
          
          

          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%


%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{  \normalsize{C++,  Python, My SQL}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{  \normalsize{Machine Learning ,
     Numpy,Matplotlib,Seaborn,Flask, MongoDB}} \\
     \textbf{\normalsize{Developer Tools:}}{  \normalsize{VS Code, PyCharm, Google Colab, JupyterNotebook }} \\
    }}
 \end{itemize}
 \vspace{-15pt}


%-----------INVOLVEMENT---------------
\section{Coding Platforms}
\resumeSubHeadingListStart
    \resumeItemListStart
        \resumeItem{\textbf{Leetcode:} \textbf Solved \textbf{100+} Problems
        \href{https://leetcode.com/SarthakGangwar17/}{\raisebox{-0.1\height}{\faExternalLink}}}
        \resumeItem{\textbf{Geeks for Geeks :} Solved 500 + Problems
        \href{https://auth.geeksforgeeks.org/user/sarthakganvvo2}{\raisebox{-0.1\height}{\faExternalLink}}}
       
        % \resumeItem{\textbf{Participation Certificate}
        % \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}{\faExternalLink}}}
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-11pt}


 
  %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

$\sbullet[.75] \hspace{0.1cm}$ {\href{https://www.udemy.com/certificate/UC-c0e8dc21-8e8b-4f6e-9d05-5d109a9523cd/}{	Data Structure and Algorithm Master Course- Code Help}} \hspace{2.59cm}\\
$\sbullet[.75] \hspace{0.1cm}$ {\href{https://www.udemy.com/certificate/UC-b732c216-80d9-448c-b5fd-42b4aa7ca0ee/}{	Carreir Essentials in Generative AI - Microsoft and Linkedin}} \hspace{1.6cm}\\
$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} {Dynamic Programming - Udemy}}\hspace{1.6cm}\\
$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{
	Basics of C++  - Coding Ninjas
} \hspace{1cm}\\




 \section{EXTRACURRICULAR}
    \resumeSubHeadingListStart
        % \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{05-2021 -- 12-2021}{\underline{Role}}{Location}
        
            \resumeItemListStart
                \resumeItem{\normalsize{	Contributed to Srestham Education Trust          }}
                \resumeItem{\normalsize{	Actively participated in workshops and Seminars}}
                \resumeItem{\normalsize{   Coordinated the Bro-code organized by Kerbros Club.}}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-11pt}
 
 \end{document}
 
